####GIPHY####
giphy.url=https://api.giphy.com/v1/gifs/
giphy.api.key=aOBIbBJwbmUGrVEr5OmDhCvXEtSfhaCD
giphy.tag.rich=rich
giphy.tag.broke=broke

####Openexchangerates####
open.exchange.rates.url=https://openexchangerates.org/api/
open.exchange.rates.app.id=7a127b4923b747c991dcc778f912e613
open.exchange.rates.base=USD
